# facebook-api

./: pom.xml
src/main/java/com/example/facebookapi/: CassandraConfig.java  FacebookApiApplication.java  Test.java
src/main/java/com/example/facebookapi/controller/: PostController.java  StatusController.java  UserController.java
src/main/java/com/example/facebookapi/entity/: Post.java  Status.java  User.java
src/main/java/com/example/facebookapi/repository/: PostRepo.java  StatusRepo.java  UserRepo.java
src/main/java/com/example/facebookapi/service/: PostService.java  StatusService.java  UserService.java
src/main/resources/: application.conf  application.properties  cassandra_truststore.jks
