datastax-java-driver {

    basic.contact-points = [ "cassandra.eu-west-2.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "Dev-at-544195750717"
        password = "e3tpqV6SJCal5Ff6JACToRjaALBwoj8vSj5IqXyvxlA="
    }
    basic.load-balancing-policy {
        local-datacenter = "eu-west-2"
        slow-replica-avoidance = false           
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "qwerty"
        hostname-validation = false
      }
       basic.session.schema-agreement = true
    basic {
       
        request {
            consistency = LOCAL_QUORUM
        }
  }
  spring.data.cassandra.schema-action = "CREATE_IF_NOT_EXISTS"
}