# #localhost:8081
server.port=8080


# #swagger
# #localhost:8081/v3/api-docs/ default
# #localhost:8081/api-docs/
# #http://localhost:8078/swagger-json
springdoc.api-docs.path=/swagger-json



# #http://localhost:8081/swagger.html
springdoc.swagger-ui.path=/swagger.html

spring.data.cassandra.consistency-level=LOCAL_QUORUM